post http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}


###
post http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richar",
  "password": "santosh@13"
}


###
put http://localhost:3000/change-password
Content-Type: application/json


{
  "username": "adam_richard",
  "oldPassword": "richard@123",
  "newPassword": "santosh@123"
}